<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="JY" type="application/atom+xml" />






<meta name="description" content="分类（Classification）模型简介输出： symbolic输入： numeric, symbolic ,mixed适用范围： 医院诊断病情我们想知道 “？” 到底是红笑脸还是蓝星星
方法一 贝叶斯分类（Bayes’ classifiers）从中心出发，多少sigma范围内属于一类
方法二 Discriminative approachesLogistic Regression （下图黄线">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 预测分析（分类模型）">
<meta property="og:url" content="https://jyphotography.github.io/2016/10/31/DM2/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="分类（Classification）模型简介输出： symbolic输入： numeric, symbolic ,mixed适用范围： 医院诊断病情我们想知道 “？” 到底是红笑脸还是蓝星星
方法一 贝叶斯分类（Bayes’ classifiers）从中心出发，多少sigma范围内属于一类
方法二 Discriminative approachesLogistic Regression （下图黄线">
<meta property="og:image" content="https://jyphotography.github.io/media/14779521374423.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779522929014.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779525413726.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779528342663.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779531012120.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779534272849.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779538226832.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779538644239.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779542184633.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779542423131.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779547890174.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779548191035.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779549224818.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779549460233.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779552220993.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14779582574504.jpg">
<meta property="og:updated_time" content="2016-11-01T19:03:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章 预测分析（分类模型）">
<meta name="twitter:description" content="分类（Classification）模型简介输出： symbolic输入： numeric, symbolic ,mixed适用范围： 医院诊断病情我们想知道 “？” 到底是红笑脸还是蓝星星
方法一 贝叶斯分类（Bayes’ classifiers）从中心出发，多少sigma范围内属于一类
方法二 Discriminative approachesLogistic Regression （下图黄线">
<meta name="twitter:image" content="https://jyphotography.github.io/media/14779521374423.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jyphotography.github.io/2016/10/31/DM2/"/>





  <title>第三章 预测分析（分类模型） | JY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jyphotography.github.io/2016/10/31/DM2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章 预测分析（分类模型）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-31T18:13:37-04:00">
                2016-10-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/31/DM2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/31/DM2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="分类（Classification）"><a href="#分类（Classification）" class="headerlink" title="分类（Classification）"></a>分类（Classification）</h2><h4 id="模型简介"><a href="#模型简介" class="headerlink" title="模型简介"></a>模型简介</h4><p>输出： symbolic<br>输入： numeric, symbolic ,mixed<br>适用范围： 医院诊断病情<br>我们想知道 “？” 到底是红笑脸还是蓝星星<br><img src="/media/14779521374423.jpg" alt="-w405"></p>
<h4 id="方法一-贝叶斯分类（Bayes’-classifiers）"><a href="#方法一-贝叶斯分类（Bayes’-classifiers）" class="headerlink" title="方法一 贝叶斯分类（Bayes’ classifiers）"></a>方法一 贝叶斯分类（Bayes’ classifiers）</h4><p><img src="/media/14779522929014.jpg" alt="-w367"><br>从中心出发，多少sigma范围内属于一类</p>
<h4 id="方法二-Discriminative-approaches"><a href="#方法二-Discriminative-approaches" class="headerlink" title="方法二 Discriminative approaches"></a>方法二 Discriminative approaches</h4><p>Logistic Regression （下图黄线）</p>
<p>Support Vector Machines<br><img src="/media/14779525413726.jpg" alt="-w358"></p>
<h4 id="方法三-Instance-based-approaches"><a href="#方法三-Instance-based-approaches" class="headerlink" title="方法三 Instance-based approaches"></a>方法三 Instance-based approaches</h4><p><img src="/media/14779528342663.jpg" alt="-w347"></p>
<h4 id="方法四-Symbolic-approaches"><a href="#方法四-Symbolic-approaches" class="headerlink" title="方法四 Symbolic approaches"></a>方法四 Symbolic approaches</h4><p>Decision Tree<br>Association Rules<br><img src="/media/14779531012120.jpg" alt="-w356"></p>
<h4 id="方法五-Other-approaches"><a href="#方法五-Other-approaches" class="headerlink" title="方法五 Other approaches"></a>方法五 Other approaches</h4><p>neural network 准确度很高，但是过于复杂取解释，有很多过拟合的情况，除非数据量足够大</p>
<h2 id="贝叶斯例子（Bayes’Classifier"><a href="#贝叶斯例子（Bayes’Classifier" class="headerlink" title="贝叶斯例子（Bayes’Classifier)"></a>贝叶斯例子（Bayes’Classifier)</h2><p>目的： 捡土豆<br>数据： 有三样东西 土豆， 石头， 粘土<br>方法： 有sensor知道直径<br>      土豆协会给我们数据<br><img src="/media/14779534272849.jpg" alt="-w208"></p>
<p><img src="/media/14779538226832.jpg" alt="-w492"></p>
<p><img src="/media/14779538644239.jpg" alt="-w489"></p>
<p><img src="/media/14779542184633.jpg" alt="-w499"></p>
<p><img src="/media/14779542423131.jpg" alt="-w492"></p>
<h4 id="贝叶斯例子（Bayes’Classifier-有趣点"><a href="#贝叶斯例子（Bayes’Classifier-有趣点" class="headerlink" title="贝叶斯例子（Bayes’Classifier) 有趣点"></a>贝叶斯例子（Bayes’Classifier) 有趣点</h4><ol>
<li>不同密度的预测可以用</li>
<li>输入可以是数字或者分类信息</li>
<li>输入信息相互独立， Naive Bayes忽略了输入信息的相互关系, 好处dimension可以变得相当大（容易建立）</li>
</ol>
<p>坏处</p>
<ol>
<li>只能横向或者纵向分，</li>
<li>没有很多evidence</li>
</ol>
<h2 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h2><p>用途： binary output<br><img src="/media/14779547890174.jpg" alt="-w359"></p>
<p><img src="/media/14779548191035.jpg" alt="-w405"></p>
<p><img src="/media/14779549224818.jpg" alt="-w367"></p>
<p><img src="/media/14779549460233.jpg" alt="-w377"></p>
<p>Soft Classification<br><img src="/media/14779552220993.jpg" alt="-w372"></p>
<p>b1 决定坡度， sharper is better, easy to classify<br>b0 shift,左边还是右边</p>
<p>好消息：<br>efficient<br>容易增加dimension</p>
<ol>
<li>直线（分成两部分）</li>
<li></li>
</ol>
<p>用处：</p>
<ol>
<li>用所有的features</li>
<li>用每个feature做独立的模型</li>
<li>step -wise </li>
</ol>
<p>如果不是线性风格？<br>我们可以用kenerl多元风割</p>
<h2 id="Support-Vector-Machines"><a href="#Support-Vector-Machines" class="headerlink" title="Support Vector Machines"></a>Support Vector Machines</h2><h2 id="Nearest-Neighbor-classifier"><a href="#Nearest-Neighbor-classifier" class="headerlink" title="Nearest Neighbor classifier"></a>Nearest Neighbor classifier</h2><p>检查它最近的邻居，分成和它邻居一样的类<br>如果数据很大，我们会检查所有的距离</p>
<h2 id="K-nearest-Neighbors-K-NN"><a href="#K-nearest-Neighbors-K-NN" class="headerlink" title="K nearest Neighbors(K-NN)"></a>K nearest Neighbors(K-NN)</h2><p><img src="/media/14779582574504.jpg" alt="-w332"></p>
<p>k farthest neighbors? find what is unlike us?</p>
<p>K_NN to non-binary problems? nothing<br>NN to perform regression?  YES 1. find neighbor 2.what neighbor represent?(calculate avg of neighbor values)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/postDM-HW/" rel="next" title="R使用教程">
                <i class="fa fa-chevron-left"></i> R使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/DM4/" rel="prev" title="第四章 成本导向的分类">
                第四章 成本导向的分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Jason Yang" />
            
              <p class="site-author-name" itemprop="name">Jason Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类（Classification）"><span class="nav-number">1.</span> <span class="nav-text">分类（Classification）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">模型简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一-贝叶斯分类（Bayes’-classifiers）"><span class="nav-number">1.0.2.</span> <span class="nav-text">方法一 贝叶斯分类（Bayes’ classifiers）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二-Discriminative-approaches"><span class="nav-number">1.0.3.</span> <span class="nav-text">方法二 Discriminative approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三-Instance-based-approaches"><span class="nav-number">1.0.4.</span> <span class="nav-text">方法三 Instance-based approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法四-Symbolic-approaches"><span class="nav-number">1.0.5.</span> <span class="nav-text">方法四 Symbolic approaches</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法五-Other-approaches"><span class="nav-number">1.0.6.</span> <span class="nav-text">方法五 Other approaches</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯例子（Bayes’Classifier"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯例子（Bayes’Classifier)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯例子（Bayes’Classifier-有趣点"><span class="nav-number">2.0.1.</span> <span class="nav-text">贝叶斯例子（Bayes’Classifier) 有趣点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression"><span class="nav-number">3.</span> <span class="nav-text">Logistic Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-Vector-Machines"><span class="nav-number">4.</span> <span class="nav-text">Support Vector Machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nearest-Neighbor-classifier"><span class="nav-number">5.</span> <span class="nav-text">Nearest Neighbor classifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-nearest-Neighbors-K-NN"><span class="nav-number">6.</span> <span class="nav-text">K nearest Neighbors(K-NN)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jyphotography.github.io/2016/10/31/DM2/';
          this.page.identifier = '2016/10/31/DM2/';
          this.page.title = '第三章 预测分析（分类模型）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
