<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="JY" type="application/atom+xml" />






<meta name="description" content="神经网络（Neural Network）动机（Motivation）非线形假设（Non-linear Hypothesis）如果有非常多的特征来构建多项式方程，即使两两组合的特征就会非常大， 不便于计算
例子： 通过图片像素判断汽车。 即使是50*50 像素的图片， 如果加入两两组合的特征， 就会多将近3百万个特征。
神经和大脑 (Neurons &amp;amp; Brain)神经网络的算法来自对大脑学">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 Week4 - Coursera Machine Learning">
<meta property="og:url" content="https://jyphotography.github.io/2017/07/16/ml-4/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="神经网络（Neural Network）动机（Motivation）非线形假设（Non-linear Hypothesis）如果有非常多的特征来构建多项式方程，即使两两组合的特征就会非常大， 不便于计算
例子： 通过图片像素判断汽车。 即使是50*50 像素的图片， 如果加入两两组合的特征， 就会多将近3百万个特征。
神经和大脑 (Neurons &amp;amp; Brain)神经网络的算法来自对大脑学">
<meta property="og:image" content="https://jyphotography.github.io/media/15002307389945.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002312053088.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002314558106.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002315481678.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002319043451.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002328223012.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002328312803.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002360115525.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002360309117.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002366564300.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002366652054.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002367156197.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002371046938.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15002372779052.jpg">
<meta property="og:updated_time" content="2017-07-16T20:34:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 Week4 - Coursera Machine Learning">
<meta name="twitter:description" content="神经网络（Neural Network）动机（Motivation）非线形假设（Non-linear Hypothesis）如果有非常多的特征来构建多项式方程，即使两两组合的特征就会非常大， 不便于计算
例子： 通过图片像素判断汽车。 即使是50*50 像素的图片， 如果加入两两组合的特征， 就会多将近3百万个特征。
神经和大脑 (Neurons &amp;amp; Brain)神经网络的算法来自对大脑学">
<meta name="twitter:image" content="https://jyphotography.github.io/media/15002307389945.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jyphotography.github.io/2017/07/16/ml-4/"/>





  <title>机器学习 Week4 - Coursera Machine Learning | JY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jyphotography.github.io/2017/07/16/ml-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习 Week4 - Coursera Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-16T14:34:48-04:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="神经网络（Neural-Network）"><a href="#神经网络（Neural-Network）" class="headerlink" title="神经网络（Neural Network）"></a>神经网络（Neural Network）</h1><h2 id="动机（Motivation）"><a href="#动机（Motivation）" class="headerlink" title="动机（Motivation）"></a>动机（Motivation）</h2><h3 id="非线形假设（Non-linear-Hypothesis）"><a href="#非线形假设（Non-linear-Hypothesis）" class="headerlink" title="非线形假设（Non-linear Hypothesis）"></a>非线形假设（Non-linear Hypothesis）</h3><p>如果有非常多的特征来构建多项式方程，即使两两组合的特征就会非常大， 不便于计算</p>
<p>例子： 通过图片像素判断汽车。 即使是50*50 像素的图片， 如果加入两两组合的特征， 就会多将近3百万个特征。</p>
<h3 id="神经和大脑-Neurons-amp-Brain"><a href="#神经和大脑-Neurons-amp-Brain" class="headerlink" title="神经和大脑 (Neurons &amp; Brain)"></a>神经和大脑 (Neurons &amp; Brain)</h3><p>神经网络的算法来自对大脑学习的模仿。<br><img src="/media/15002307389945.jpg" alt=""></p>
<h2 id="神经网络（Neural-Network）-1"><a href="#神经网络（Neural-Network）-1" class="headerlink" title="神经网络（Neural Network）"></a>神经网络（Neural Network）</h2><h3 id="模型表达"><a href="#模型表达" class="headerlink" title="模型表达"></a>模型表达</h3><p>每一个神经元都可以被认为是一个处理单元/神经核（processing unit/ Nucleus），它含有许多输入/树突input/Dendrite），并且有一个输出／轴突（output/Axon）。神经网络是大量神经元相互链接并通过电脉冲来交流的一个网络。<br><img src="/media/15002312053088.jpg" alt=""></p>
<h4 id="神经网络模型"><a href="#神经网络模型" class="headerlink" title="神经网络模型"></a>神经网络模型</h4><p>神经网络模型是许多逻辑单元按照不同层级组织起来的网络，每一层的输出变量都是下一层的输入变量。</p>
<p>简单来说就3部分： 第一层成为输入层（Input Layer），最后一层称为输出层（Output Layer），中间一层成为隐藏层（Hidden Layers）<br><img src="/media/15002314558106.jpg" alt=""></p>
<h4 id="模型参数"><a href="#模型参数" class="headerlink" title="模型参数"></a>模型参数</h4><p><img src="/media/15002315481678.jpg" alt=""></p>
<p>$a_i^{(j)}$ 表示第j层的第i个激活单元(activation unit)</p>
<p>$\Theta^{(j)}$ 代表从第 j 层映射到第 j+1 层时的权重的矩阵</p>
<p><strong>例如</strong>: $\Theta^{(1)}$代表从第一层映射到第二层的权重的矩阵。其尺寸为：以第 j 层的激活单元数量为行数，以第 j+1 层的激活单元数为列数的矩阵。</p>
<p>上图所示的神经网络中的$\Theta^{(1)}$尺寸为 4*3。</p>
<p><img src="/media/15002319043451.jpg" alt=""></p>
<h3 id="正向传播-FORWARD-PROPAGATION"><a href="#正向传播-FORWARD-PROPAGATION" class="headerlink" title="正向传播 (FORWARD PROPAGATION)"></a>正向传播 (FORWARD PROPAGATION)</h3><p>相对与使用循环来编码，利用向量化的方法会使得计算更为简便<br><img src="/media/15002328223012.jpg" alt=""></p>
<p><img src="/media/15002328312803.jpg" alt=""><br><img src="/media/15002360115525.jpg" alt=""><br><img src="/media/15002360309117.jpg" alt=""></p>
<h2 id="神经网络示例：二元逻辑运算符（BINARY-LOGICAL-OPERATORS）"><a href="#神经网络示例：二元逻辑运算符（BINARY-LOGICAL-OPERATORS）" class="headerlink" title="神经网络示例：二元逻辑运算符（BINARY LOGICAL OPERATORS）"></a>神经网络示例：二元逻辑运算符（BINARY LOGICAL OPERATORS）</h2><p><img src="/media/15002366564300.jpg" alt=""></p>
<p>假设 $\theta$值如下：<br><img src="/media/15002366652054.jpg" alt=""></p>
<p>可以被视为作用同于逻辑与（AND）<br><img src="/media/15002367156197.jpg" alt=""></p>
<p><img src="/media/15002371046938.jpg" alt=""></p>
<h3 id="多类分类-（Multiclass-Classification）"><a href="#多类分类-（Multiclass-Classification）" class="headerlink" title="多类分类 （Multiclass Classification）"></a>多类分类 （Multiclass Classification）</h3><p>如果我们要训练一个神经网络算法来识别路人、汽车、摩托车和卡车，在输出层我们应该有 4个值。例如，第一个值为 1 或 0 用于预测是否是行人，第二个值用于判断是否为汽车。</p>
<p><img src="/media/15002372779052.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/ml-3/" rel="next" title="机器学习 Week3 - Coursera Machine Learning">
                <i class="fa fa-chevron-left"></i> 机器学习 Week3 - Coursera Machine Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/ml-5/" rel="prev" title="ml-5">
                ml-5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Jason Yang" />
            
              <p class="site-author-name" itemprop="name">Jason Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络（Neural-Network）"><span class="nav-number">1.</span> <span class="nav-text">神经网络（Neural Network）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动机（Motivation）"><span class="nav-number">1.1.</span> <span class="nav-text">动机（Motivation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非线形假设（Non-linear-Hypothesis）"><span class="nav-number">1.1.1.</span> <span class="nav-text">非线形假设（Non-linear Hypothesis）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经和大脑-Neurons-amp-Brain"><span class="nav-number">1.1.2.</span> <span class="nav-text">神经和大脑 (Neurons & Brain)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络（Neural-Network）-1"><span class="nav-number">1.2.</span> <span class="nav-text">神经网络（Neural Network）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型表达"><span class="nav-number">1.2.1.</span> <span class="nav-text">模型表达</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神经网络模型"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">神经网络模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型参数"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">模型参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正向传播-FORWARD-PROPAGATION"><span class="nav-number">1.2.2.</span> <span class="nav-text">正向传播 (FORWARD PROPAGATION)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络示例：二元逻辑运算符（BINARY-LOGICAL-OPERATORS）"><span class="nav-number">1.3.</span> <span class="nav-text">神经网络示例：二元逻辑运算符（BINARY LOGICAL OPERATORS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多类分类-（Multiclass-Classification）"><span class="nav-number">1.3.1.</span> <span class="nav-text">多类分类 （Multiclass Classification）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
