<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="第二章 如何找寻可靠的模型I. 数据类型
数字型
类型
顺序型


II. 基本模型预测分析模型回归模型(Regression)
输入-数字型， 输出-数字型
方法： 线性， 非线性， 多重， 无变量， 神经网络

分类模型(Classification)
输入-标记，数字，综合， 输出-标记

2. 描述分析模型聚类模型(Clustering)
输入-标记，数字，综合， 输出-无![-w311]">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 如何找寻可靠的模型">
<meta property="og:url" content="https://jyphotography.github.io/2016/10/26/Data-Mining-II/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="第二章 如何找寻可靠的模型I. 数据类型
数字型
类型
顺序型


II. 基本模型预测分析模型回归模型(Regression)
输入-数字型， 输出-数字型
方法： 线性， 非线性， 多重， 无变量， 神经网络

分类模型(Classification)
输入-标记，数字，综合， 输出-标记

2. 描述分析模型聚类模型(Clustering)
输入-标记，数字，综合， 输出-无![-w311]">
<meta property="og:image" content="https://jyphotography.github.io/media/14774559742028.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774561356759.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774565177615.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774578391136.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774570120650.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774570628957.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774583074116.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774583249554.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774583410906.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774882944364.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774887239335.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14774887380989.jpg">
<meta property="og:updated_time" content="2016-10-26T14:47:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 如何找寻可靠的模型">
<meta name="twitter:description" content="第二章 如何找寻可靠的模型I. 数据类型
数字型
类型
顺序型


II. 基本模型预测分析模型回归模型(Regression)
输入-数字型， 输出-数字型
方法： 线性， 非线性， 多重， 无变量， 神经网络

分类模型(Classification)
输入-标记，数字，综合， 输出-标记

2. 描述分析模型聚类模型(Clustering)
输入-标记，数字，综合， 输出-无![-w311]">
<meta name="twitter:image" content="https://jyphotography.github.io/media/14774559742028.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://jyphotography.github.io/2016/10/26/Data-Mining-II/"/>


  <title> 第二章 如何找寻可靠的模型 | JY </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二章 如何找寻可靠的模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-26T00:19:26-04:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-如何找寻可靠的模型"><a href="#第二章-如何找寻可靠的模型" class="headerlink" title="第二章 如何找寻可靠的模型"></a>第二章 如何找寻可靠的模型</h1><h3 id="I-数据类型"><a href="#I-数据类型" class="headerlink" title="I. 数据类型"></a>I. 数据类型</h3><ol>
<li>数字型</li>
<li>类型</li>
<li>顺序型</li>
</ol>
<hr>
<h3 id="II-基本模型"><a href="#II-基本模型" class="headerlink" title="II. 基本模型"></a>II. 基本模型</h3><h4 id="预测分析模型"><a href="#预测分析模型" class="headerlink" title="预测分析模型"></a>预测分析模型</h4><h5 id="回归模型-Regression"><a href="#回归模型-Regression" class="headerlink" title="回归模型(Regression)"></a>回归模型(Regression)</h5><ol>
<li>输入-数字型， 输出-数字型</li>
<li>方法： 线性， 非线性， 多重， 无变量， 神经网络<br><img src="/media/14774559742028.jpg" alt="-w301"></li>
</ol>
<h5 id="分类模型-Classification"><a href="#分类模型-Classification" class="headerlink" title="分类模型(Classification)"></a>分类模型(Classification)</h5><ol>
<li>输入-标记，数字，综合， 输出-标记<br><img src="/media/14774561356759.jpg" alt="-w281"></li>
</ol>
<h4 id="2-描述分析模型"><a href="#2-描述分析模型" class="headerlink" title="2. 描述分析模型"></a>2. 描述分析模型</h4><h5 id="聚类模型-Clustering"><a href="#聚类模型-Clustering" class="headerlink" title="聚类模型(Clustering)"></a>聚类模型(Clustering)</h5><ol>
<li>输入-标记，数字，综合， 输出-无<pre><code>![-w311](/media/14774565022310.jpg)
</code></pre><img src="/media/14774565177615.jpg" alt="-w300"></li>
</ol>
<h5 id="核密度估计-Density-Estimation"><a href="#核密度估计-Density-Estimation" class="headerlink" title="核密度估计(Density Estimation)"></a>核密度估计(Density Estimation)</h5><ol>
<li>输入-标记，数字，综合， 输出-无<br><img src="/media/14774578391136.jpg" alt="-w262"></li>
</ol>
<h5 id="构造学习-Structural-Learning"><a href="#构造学习-Structural-Learning" class="headerlink" title="构造学习(Structural Learning)"></a>构造学习(Structural Learning)</h5><p><img src="/media/14774570120650.jpg" alt="-w343"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/media/14774570628957.jpg" alt="-w311"></p>
<hr>
<h3 id="III-学习的类型"><a href="#III-学习的类型" class="headerlink" title="III.学习的类型"></a>III.学习的类型</h3><h4 id="监督学习-Supervised-Learning"><a href="#监督学习-Supervised-Learning" class="headerlink" title="监督学习(Supervised Learning)"></a>监督学习(Supervised Learning)</h4><p>适用于回归， 分类<br><img src="/media/14774583074116.jpg" alt="-w298"></p>
<h4 id="非监督学习-Unsupervised-Learning"><a href="#非监督学习-Unsupervised-Learning" class="headerlink" title="非监督学习(Unsupervised Learning)"></a>非监督学习(Unsupervised Learning)</h4><p>适用于聚类， 核密度估计<br><img src="/media/14774583249554.jpg" alt="-w297"></p>
<h4 id="半监督学习-Semi-supervised-Learning"><a href="#半监督学习-Semi-supervised-Learning" class="headerlink" title="半监督学习(Semi-supervised Learning)"></a>半监督学习(Semi-supervised Learning)</h4><p>数据有些有输出值</p>
<h4 id="增强学习-Reinforcement-Learning"><a href="#增强学习-Reinforcement-Learning" class="headerlink" title="增强学习(Reinforcement Learning)"></a>增强学习(Reinforcement Learning)</h4><p>适用于优化和控制问题<br><img src="/media/14774583410906.jpg" alt="-w294"></p>
<h3 id="模型架构类型"><a href="#模型架构类型" class="headerlink" title="模型架构类型"></a>模型架构类型</h3><p>1.变量模型<br>    假定：模型符合一定的函数形式<br>2.非变量模型(memory-based)<br>    记住所有训练集</p>
<h2 id="正规化（Generalization）"><a href="#正规化（Generalization）" class="headerlink" title="正规化（Generalization）"></a>正规化（Generalization）</h2><h4 id="如何数量化正规化结果？"><a href="#如何数量化正规化结果？" class="headerlink" title="如何数量化正规化结果？"></a>如何数量化正规化结果？</h4><p>留一些测试数据<br>根据测试数据预测模型拟合度</p>
<h4 id="正规化曲线"><a href="#正规化曲线" class="headerlink" title="正规化曲线"></a>正规化曲线</h4><p><img src="/media/14774882944364.jpg" alt="-w308"><br>如果什么都没学到，这张图记住就好。<br>古话说：过犹不及。你模型训练的太好，在实际使用中效果会没有什么用</p>
<h2 id="衡量模型正确性参数"><a href="#衡量模型正确性参数" class="headerlink" title="衡量模型正确性参数"></a>衡量模型正确性参数</h2><h4 id="预测误差（Prediction-Error"><a href="#预测误差（Prediction-Error" class="headerlink" title="预测误差（Prediction Error)"></a>预测误差（Prediction Error)</h4><p><img src="/media/14774887239335.jpg" alt="-w211"><br><img src="/media/14774887380989.jpg" alt=""><br>SSE 最简单粗暴<br>MSE 可以或略outlier因为取得是平均<br>RMSE 可以了解不同模型的离散程度<br>MAE 因为取绝对值，可以衡量平均误差大小</p>
<h4 id="如何找到合适的模型复杂度"><a href="#如何找到合适的模型复杂度" class="headerlink" title="如何找到合适的模型复杂度"></a>如何找到合适的模型复杂度</h4><ol>
<li>最简单：常量 y = b</li>
<li>线性回归(Linear Regression)</li>
<li>二次回归(Quadratic Regression)</li>
<li>多项回归(Polynomial Regression)</li>
</ol>
<p>并不是越复杂越好，因为会过拟合(over-fit)</p>
<h2 id="如何避免过拟合"><a href="#如何避免过拟合" class="headerlink" title="如何避免过拟合"></a>如何避免过拟合</h2><h4 id="检查并设置-Test-amp-Set"><a href="#检查并设置-Test-amp-Set" class="headerlink" title="检查并设置(Test&amp;Set)"></a>检查并设置(Test&amp;Set)</h4><ol>
<li>随机数据点</li>
<li>把数据分成两块：训练， 验证</li>
</ol>
<p><em>需要考虑怎么分？</em></p>
<ol>
<li>training set中样本数量必须够多，一般至少大于总样本数的50%。</li>
<li>两组子集必须从完整集合中均匀取样</li>
</ol>
<h4 id="交叉验证（Leave-One-Out-Cross-Validation"><a href="#交叉验证（Leave-One-Out-Cross-Validation" class="headerlink" title="交叉验证（Leave-One-Out Cross Validation)"></a>交叉验证（Leave-One-Out Cross Validation)</h4><ol>
<li>每个样本单独作为验证集</li>
<li>其余的N-1个样本作为训练集</li>
<li>循环之前的过程</li>
<li>选一个指标然后把所有模型结果放在一起比较  </li>
</ol>
<p><em>好处：</em></p>
<ol>
<li>每一回合中几乎所有的样本皆用于训练模型,因此最接近原始样本的分布</li>
<li>实验过程中没有随机因素会影响实验数据,确保实验过程是可以被复制的</li>
</ol>
<h4 id="K组验证-K-fold-Cross-Validation"><a href="#K组验证-K-fold-Cross-Validation" class="headerlink" title="K组验证(K-fold Cross Validation)"></a>K组验证(K-fold Cross Validation)</h4><ol>
<li>将原始数据随机分成K组（一般均分）</li>
<li>将每个子集数据分别做一次验证集</li>
<li>其余的K-1组子集数据作为训练集</li>
<li>加总结果</li>
</ol>
<h4 id="现实使用"><a href="#现实使用" class="headerlink" title="现实使用"></a>现实使用</h4><ol>
<li>M中模型和变量</li>
<li>使用同样的交叉检验</li>
<li>发现最好的模型</li>
<li>使用所有数据完成最终模型</li>
</ol>
<h4 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h4><p><strong>True or False</strong></p>
<ol>
<li>In 10-fold Cross-Validation, we are splitting data into 10 disjoint subsets and use each of them for testing exactly once.</li>
<li>In 10-fold Cross-Validation, we independently build 10 models using training subsets of data, and select for deployment the one that performs best on the testing subset of data.</li>
<li>We use 10-fold Cross-Validation to empirically quantify the expected performance of different types of models and/or their alternative configurations.<br>As soon as we identify the most suitable model type and configuration, we can re-train it using all available data and then transition the result to practice.</li>
</ol>
<p>答案：</p>
<ol>
<li>True</li>
<li>False</li>
<li>True</li>
</ol>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>用交叉检验发现好的模型</li>
<li>模型选择（ROC）</li>
<li>其他模型测试方法</li>
</ol>
<h4 id="你应该知道"><a href="#你应该知道" class="headerlink" title="你应该知道"></a>你应该知道</h4><ol>
<li>数据类型</li>
<li>模型类型和区别</li>
<li>基本模型学习</li>
<li>如何衡量预测准确性</li>
<li>为什么偏好正规化的模型</li>
<li>什么是过拟合，如何规避</li>
<li>交叉检验如何使用</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/Data-Mining-I/" rel="next" title="第一章 数据挖掘">
                <i class="fa fa-chevron-left"></i> 第一章 数据挖掘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Yang" />
          <p class="site-author-name" itemprop="name">Jason Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-如何找寻可靠的模型"><span class="nav-number">1.</span> <span class="nav-text">第二章 如何找寻可靠的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-数据类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">I. 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II-基本模型"><span class="nav-number">1.0.2.</span> <span class="nav-text">II. 基本模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预测分析模型"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">预测分析模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回归模型-Regression"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">回归模型(Regression)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类模型-Classification"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">分类模型(Classification)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-描述分析模型"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. 描述分析模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#聚类模型-Clustering"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">聚类模型(Clustering)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#核密度估计-Density-Estimation"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">核密度估计(Density Estimation)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造学习-Structural-Learning"><span class="nav-number">1.0.2.2.3.</span> <span class="nav-text">构造学习(Structural Learning)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III-学习的类型"><span class="nav-number">1.0.4.</span> <span class="nav-text">III.学习的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监督学习-Supervised-Learning"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">监督学习(Supervised Learning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非监督学习-Unsupervised-Learning"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">非监督学习(Unsupervised Learning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半监督学习-Semi-supervised-Learning"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">半监督学习(Semi-supervised Learning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增强学习-Reinforcement-Learning"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">增强学习(Reinforcement Learning)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型架构类型"><span class="nav-number">1.0.5.</span> <span class="nav-text">模型架构类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正规化（Generalization）"><span class="nav-number">1.1.</span> <span class="nav-text">正规化（Generalization）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何数量化正规化结果？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">如何数量化正规化结果？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正规化曲线"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">正规化曲线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#衡量模型正确性参数"><span class="nav-number">1.2.</span> <span class="nav-text">衡量模型正确性参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#预测误差（Prediction-Error"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">预测误差（Prediction Error)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何找到合适的模型复杂度"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">如何找到合适的模型复杂度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免过拟合"><span class="nav-number">1.3.</span> <span class="nav-text">如何避免过拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查并设置-Test-amp-Set"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">检查并设置(Test&Set)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉验证（Leave-One-Out-Cross-Validation"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">交叉验证（Leave-One-Out Cross Validation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K组验证-K-fold-Cross-Validation"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">K组验证(K-fold Cross Validation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现实使用"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">现实使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复习"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">复习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你应该知道"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">你应该知道</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
