<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="logistic regression," />





  <link rel="alternate" href="/atom.xml" title="JY" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="逻辑回归 0/1 分类问题分类分类问题并不是一个简单的线性问题。
分类问题建模人们定义了逻辑回归来完成 0/1 分类问题，逻辑一词也代表了是（1）和非（0）。
逻辑回归目的：把预测函数限制在一个范围  $0 \leq h_\theta (x) \leq 1$
逻辑回归的假设：  $h_\theta (x) = g ( \theta^T x ) $g就是逻辑函数（sigmoid函数）$g(z) =">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 Week3 - Coursera Machine Learning">
<meta property="og:url" content="https://jyphotography.github.io/2017/07/08/ml-3/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="逻辑回归 0/1 分类问题分类分类问题并不是一个简单的线性问题。
分类问题建模人们定义了逻辑回归来完成 0/1 分类问题，逻辑一词也代表了是（1）和非（0）。
逻辑回归目的：把预测函数限制在一个范围  $0 \leq h_\theta (x) \leq 1$
逻辑回归的假设：  $h_\theta (x) = g ( \theta^T x ) $g就是逻辑函数（sigmoid函数）$g(z) =">
<meta property="og:image" content="https://jyphotography.github.io/media/14995354468627.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14995356822096.png">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?%5Cbegin%7Balign*%7D%26%20h_%5Ctheta%28x%29%20%3D%20P%28y%3D1%20%7C%20x%20%3B%20%5Ctheta%29%20%3D%201%20-%20P%28y%3D0%20%7C%20x%20%3B%20%5Ctheta%29%20%5Cnewline%26%20P%28y%20%3D%200%20%7C%20x%3B%5Ctheta%29%20+%20P%28y%20%3D%201%20%7C%20x%20%3B%20%5Ctheta%29%20%3D%201%5Cend%7Balign*%7D">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?%5Cbegin%7Balign*%7D%26%20h_%5Ctheta%28x%29%20%5Cgeq%200.5%20%5Crightarrow%20y%20%3D%201%20%5Cnewline%26%20h_%5Ctheta%28x%29%20%3C%200.5%20%5Crightarrow%20y%20%3D%200%20%5Cnewline%5Cend%7Balign*%7D">
<meta property="og:image" content="https://jyphotography.github.io/media/14995398930593.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14996399776898.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14996400719298.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14996403311466.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14996421954042.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14996422095036.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14996430959512.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999705107402.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999706387609.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999712979043.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999713451825.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999715332737.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999717313128.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/14999718067407.jpg">
<meta property="og:updated_time" content="2017-07-13T18:50:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 Week3 - Coursera Machine Learning">
<meta name="twitter:description" content="逻辑回归 0/1 分类问题分类分类问题并不是一个简单的线性问题。
分类问题建模人们定义了逻辑回归来完成 0/1 分类问题，逻辑一词也代表了是（1）和非（0）。
逻辑回归目的：把预测函数限制在一个范围  $0 \leq h_\theta (x) \leq 1$
逻辑回归的假设：  $h_\theta (x) = g ( \theta^T x ) $g就是逻辑函数（sigmoid函数）$g(z) =">
<meta name="twitter:image" content="https://jyphotography.github.io/media/14995354468627.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://jyphotography.github.io/2017/07/08/ml-3/"/>


  <title> 机器学习 Week3 - Coursera Machine Learning | JY </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习 Week3 - Coursera Machine Learning
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-07-08T13:16:45-04:00" content="2017-07-08">
              2017-07-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逻辑回归-0-1-分类问题"><a href="#逻辑回归-0-1-分类问题" class="headerlink" title="逻辑回归 0/1 分类问题"></a>逻辑回归 0/1 分类问题</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>分类问题并不是一个简单的线性问题。<br><img src="/media/14995354468627.jpg" alt=""></p>
<h2 id="分类问题建模"><a href="#分类问题建模" class="headerlink" title="分类问题建模"></a>分类问题建模</h2><p>人们定义了逻辑回归来完成 0/1 分类问题，逻辑一词也代表了<strong>是（1）</strong>和<strong>非（0）</strong>。</p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><p><strong>目的</strong>：把预测函数限制在一个范围  $0 \leq h_\theta (x) \leq 1$</p>
<p>逻辑回归的假设：  $h_\theta (x) = g ( \theta^T x ) $<br>g就是逻辑函数（sigmoid函数）$g(z) = \dfrac{1}{1 + e^{-z}}$ 下图为这个函数的图像：</p>
<p><img src="/media/14995356822096.png" alt=""></p>
<p>$h_\theta(x)$ 会给我们输出变量=1的<strong>概率</strong></p>
<p><img src="http://latex.codecogs.com/gif.latex?%5Cbegin%7Balign*%7D%26%20h_%5Ctheta%28x%29%20%3D%20P%28y%3D1%20%7C%20x%20%3B%20%5Ctheta%29%20%3D%201%20-%20P%28y%3D0%20%7C%20x%20%3B%20%5Ctheta%29%20%5Cnewline%26%20P%28y%20%3D%200%20%7C%20x%3B%5Ctheta%29%20&plus;%20P%28y%20%3D%201%20%7C%20x%20%3B%20%5Ctheta%29%20%3D%201%5Cend%7Balign*%7D" alt=""></p>
<p>例子： 如果$h_\theta(x)$=0.7， 那么表示有70%的概率结果为1， 30%的概率结果为0</p>
<h2 id="判定边界（DECISION-BOUNDARY）"><a href="#判定边界（DECISION-BOUNDARY）" class="headerlink" title="判定边界（DECISION BOUNDARY）"></a>判定边界（DECISION BOUNDARY）</h2><p>为了获得0和1，我们可以设置一个边界来判断，例如边界=0.5<br><img src="http://latex.codecogs.com/gif.latex?%5Cbegin%7Balign*%7D%26%20h_%5Ctheta%28x%29%20%5Cgeq%200.5%20%5Crightarrow%20y%20%3D%201%20%5Cnewline%26%20h_%5Ctheta%28x%29%20%3C%200.5%20%5Crightarrow%20y%20%3D%200%20%5Cnewline%5Cend%7Balign*%7D" alt=""></p>
<p>根据上面绘制出的 S 形函数图像，我们知道当<br>$$\begin{align<em>}z=0, e^{0}=1 \Rightarrow g(z)=1/2\newline z \to \infty, e^{-\infty} \to 0 \Rightarrow g(z)=1 \newline z \to -\infty, e^{\infty}\to \infty \Rightarrow g(z)=0 \end{align</em>}$$</p>
<p>又因为 函数g的输入是 $\theta^T x$<br>$$\begin{align<em>}&amp; h_\theta(x) = g(\theta^T x) \geq 0.5 \newline&amp; when \; \theta^T x \geq 0\end{align</em>}$$</p>
<p>所以 我们可以这样作出判断<br>$$\begin{align<em>}&amp; \theta^T x \geq 0 \Rightarrow y = 1 \newline&amp; \theta^T x &lt; 0 \Rightarrow y = 0 \newline\end{align</em>}$$</p>
<p>例子：我们知道这个是以5为边界， 小于等于5的y=1， 大于5的y=0</p>
<p>$$\begin{align<em>}&amp; \theta = \begin{bmatrix}5 \newline -1 \newline 0\end{bmatrix} \newline &amp; y = 1 \; if \; 5 + (-1) x_1 + 0 x_2 \geq 0 \newline &amp; 5 - x_1 \geq 0 \newline &amp; - x_1 \geq -5 \newline&amp; x_1 \leq 5 \newline \end{align</em>}$$<br>注意的是 $\theta^T X$不一定要线性，多元方程也一样<br><img src="/media/14995398930593.jpg" alt=""></p>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
</script>

<h1 id="逻辑回归模型"><a href="#逻辑回归模型" class="headerlink" title="逻辑回归模型"></a>逻辑回归模型</h1><h3 id="代价函数-（Cost-Function）"><a href="#代价函数-（Cost-Function）" class="headerlink" title="代价函数 （Cost Function）"></a>代价函数 （Cost Function）</h3><p>我们不能用线性回归的代价函数去解决逻辑回归的代价函数， 原因是我们会得到一个非凸函数（non-convex function） 这样的函数有许多局部最小值，却无法找到真正最小值。<br><img src="/media/14996399776898.jpg" alt=""></p>
<p><strong>逻辑回归的代价函数</strong><br>$$\begin{align<em>}&amp; J(\theta) = \dfrac{1}{m} \sum<em>{i=1}^m \mathrm{Cost}(h</em>\theta(x^{(i)}),y^{(i)}) \newline &amp; \mathrm{Cost}(h<em>\theta(x),y) = -\log(h</em>\theta(x)) \; &amp; \text{if y = 1} \newline &amp; \mathrm{Cost}(h<em>\theta(x),y) = -\log(1-h</em>\theta(x)) \; &amp; \text{if y = 0}\end{align</em>}$$</p>
<p><img src="/media/14996400719298.jpg" alt=""></p>
<p>具体来说： 当y=1的时候，如果$h_\theta$也为1的时候，这样误差为0， 反之误差会趋向极限。</p>
<h2 id="简化代价函数和梯度下降"><a href="#简化代价函数和梯度下降" class="headerlink" title="简化代价函数和梯度下降"></a>简化代价函数和梯度下降</h2><p>代价函数也可以在一行显示：<br>$$\mathrm{Cost}(h<em>\theta(x),y) = - y \; \log(h</em>\theta(x)) - (1 - y) \log(1 - h_\theta(x))$$<br><img src="/media/14996403311466.jpg" alt=""></p>
<p>向量化：<br>$$\begin{align<em>} &amp; h = g(X\theta)\newline &amp; J(\theta) = \frac{1}{m} \cdot \left(-y^{T}\log(h)-(1-y)^{T}\log(1-h)\right) \end{align</em>}$$</p>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p><img src="/media/14996421954042.jpg" alt=""></p>
<p>求导之后：<br><img src="/media/14996422095036.jpg" alt=""><br>我们需要同时更新所有theta</p>
<h2 id="高级优化"><a href="#高级优化" class="headerlink" title="高级优化"></a>高级优化</h2><p>除了梯度下降算法以外还有一些常被用来令代价函数最小的算法，这些算法更加复杂和优越，而且通常不需要人工选择学习率，通常比梯度下降算法要更加快速。</p>
<p>这些算法有：<strong>共轭梯度</strong>（Conjugate Gradient）,<strong>局部优化法</strong>(Broyden fletcher goldfarb shann,BFGS)和<strong>有限内存局部优化法</strong>(LBFGS)</p>
<p>fminunc 是 matlab 和 octave 中都带的一个最小值优化函数，使用时我们需要提供代价函数</p>
<p>和每个参数的求导，下面是 octave 中使用 fminunc 函数的代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function [jVal, gradient] = costFunction(theta)</div><div class="line">  jVal = [...code to compute J(theta)...];</div><div class="line">  gradient = [...code to compute derivative of J(theta)...];</div><div class="line">end</div><div class="line"></div><div class="line">options = optimset(&apos;GradObj&apos;, &apos;on&apos;, &apos;MaxIter&apos;, 100);</div><div class="line">initialTheta = zeros(2,1);</div><div class="line">   [optTheta, functionVal, exitFlag] = fminunc(@costFunction, initialTheta, options);</div></pre></td></tr></table></figure>
<p>#多类分类（Multiclass Classification）<br><strong>一对多</strong> （one-vs-all）<br>方法是将多类分类问题转化成二元分类问题。在我们需要做预测时，我们将所有的分类机都运行一遍，然后对每一个输入变量，都选择最高可能性的输出变量。<br>$\begin{align<em>}&amp; y \in \lbrace0, 1 … n\rbrace \newline&amp; h<em>\theta^{(0)}(x) = P(y = 0 | x ; \theta) \newline&amp; h</em>\theta^{(1)}(x) = P(y = 1 | x ; \theta) \newline&amp; \cdots \newline&amp; h_\theta^{(n)}(x) = P(y = n | x ; \theta) \newline&amp; \mathrm{prediction} = \max<em>i( h</em>\theta ^{(i)}(x) )\newline\end{align</em>}$</p>
<p><img src="/media/14996430959512.jpg" alt=""></p>
<h1 id="归一化-（Regularization）"><a href="#归一化-（Regularization）" class="headerlink" title="归一化 （Regularization）"></a>归一化 （Regularization）</h1><h2 id="过拟合-Overfitting"><a href="#过拟合-Overfitting" class="headerlink" title="过拟合 Overfitting"></a>过拟合 Overfitting</h2><p>能非常好的拟合训练数据集， 但是不能推广到新的数据集（测试数据）</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li>丢弃一些特征</li>
<li>保留所有特征，但是减少参数的大小 （magnitude）</li>
</ol>
<h2 id="归一化代价函数"><a href="#归一化代价函数" class="headerlink" title="归一化代价函数"></a>归一化代价函数</h2><p>如果要减少一些$\theta$, 就在前面乘一个系数来进行惩罚， 以减少这些变量对最终结果的影响。<br><img src="/media/14999705107402.jpg" alt=""><br>公式中的lamda呦成为归一化系数(Regularization Parameter)<br><img src="/media/14999706387609.jpg" alt=""><br>如果lamda太大， 会造成模型欠拟合</p>
<h2 id="归一化线性回归-（Regularized-Linear-Regression）"><a href="#归一化线性回归-（Regularized-Linear-Regression）" class="headerlink" title="归一化线性回归 （Regularized Linear Regression）"></a>归一化线性回归 （Regularized Linear Regression）</h2><h3 id="梯度下降-1"><a href="#梯度下降-1" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>我们把$\theta_0$分开，因为我们不想惩罚它。<br><img src="/media/14999712979043.jpg" alt=""><br>简化后：<br><img src="/media/14999713451825.jpg" alt=""><br>因为（1-$\alpha*lamda/m$)总是小于1， 所以每次更新都会减少$\theta_j$的值。</p>
<h3 id="正规方程"><a href="#正规方程" class="headerlink" title="正规方程"></a>正规方程</h3><p>和之前的正规方程不同的是， 我们加入了lamda这一项<br><img src="/media/14999715332737.jpg" alt=""></p>
<h2 id="归一化逻辑回归-Regularized-Logistic-Regression"><a href="#归一化逻辑回归-Regularized-Logistic-Regression" class="headerlink" title="归一化逻辑回归 (Regularized Logistic Regression)"></a>归一化逻辑回归 (Regularized Logistic Regression)</h2><p>给代价函数增加一个归一化表达式<br><img src="/media/14999717313128.jpg" alt=""></p>
<h3 id="梯度下降-2"><a href="#梯度下降-2" class="headerlink" title="梯度下降"></a>梯度下降</h3><p><img src="/media/14999718067407.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/logistic-regression/" rel="tag">#logistic regression</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/ml-2/" rel="next" title="机器学习 Week2 - Coursera Machine Learning">
                <i class="fa fa-chevron-left"></i> 机器学习 Week2 - Coursera Machine Learning
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/ml-4/" rel="prev" title="机器学习 Week4 - Coursera Machine Learning">
                机器学习 Week4 - Coursera Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jason Yang" />
          <p class="site-author-name" itemprop="name">Jason Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归-0-1-分类问题"><span class="nav-number">1.</span> <span class="nav-text">逻辑回归 0/1 分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类问题建模"><span class="nav-number">1.2.</span> <span class="nav-text">分类问题建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归"><span class="nav-number">1.2.1.</span> <span class="nav-text">逻辑回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判定边界（DECISION-BOUNDARY）"><span class="nav-number">1.3.</span> <span class="nav-text">判定边界（DECISION BOUNDARY）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归模型"><span class="nav-number">2.</span> <span class="nav-text">逻辑回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代价函数-（Cost-Function）"><span class="nav-number">2.0.1.</span> <span class="nav-text">代价函数 （Cost Function）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化代价函数和梯度下降"><span class="nav-number">2.1.</span> <span class="nav-text">简化代价函数和梯度下降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降"><span class="nav-number">2.1.1.</span> <span class="nav-text">梯度下降</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级优化"><span class="nav-number">2.2.</span> <span class="nav-text">高级优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归一化-（Regularization）"><span class="nav-number">3.</span> <span class="nav-text">归一化 （Regularization）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合-Overfitting"><span class="nav-number">3.1.</span> <span class="nav-text">过拟合 Overfitting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化代价函数"><span class="nav-number">3.2.</span> <span class="nav-text">归一化代价函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化线性回归-（Regularized-Linear-Regression）"><span class="nav-number">3.3.</span> <span class="nav-text">归一化线性回归 （Regularized Linear Regression）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正规方程"><span class="nav-number">3.3.2.</span> <span class="nav-text">正规方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化逻辑回归-Regularized-Logistic-Regression"><span class="nav-number">3.4.</span> <span class="nav-text">归一化逻辑回归 (Regularized Logistic Regression)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">梯度下降</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


</body>
</html>
