<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="JY" type="application/atom+xml" />






<meta name="description" content="机器学习应用建议评估学习算法决定下一步做什么当我们遇到预测错误的情况时，我们可以：

增加训练样本（代价较大）
减少特征数量
增加新的特征
尝试用多项式特征
增加或减少lamda

评估假设（Evaluating a Hypothesis)通常把数据分成两类(随机洗牌)：

Training set - 70%
Test set - 30%

对于这两类数据集：

计算$\theta$ 然后使 $">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 Week6 - Coursera Machine Learning">
<meta property="og:url" content="https://jyphotography.github.io/2017/07/27/ml-6/index.html">
<meta property="og:site_name" content="JY">
<meta property="og:description" content="机器学习应用建议评估学习算法决定下一步做什么当我们遇到预测错误的情况时，我们可以：

增加训练样本（代价较大）
减少特征数量
增加新的特征
尝试用多项式特征
增加或减少lamda

评估假设（Evaluating a Hypothesis)通常把数据分成两类(随机洗牌)：

Training set - 70%
Test set - 30%

对于这两类数据集：

计算$\theta$ 然后使 $">
<meta property="og:image" content="https://jyphotography.github.io/media/15011633470794.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014421524167.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014422749257.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014420881976.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014425582348.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014427926107.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014428036443.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014436873247.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014440608589.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014441498607.jpg">
<meta property="og:image" content="https://jyphotography.github.io/media/15014446312069.jpg">
<meta property="og:updated_time" content="2017-07-30T19:58:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 Week6 - Coursera Machine Learning">
<meta name="twitter:description" content="机器学习应用建议评估学习算法决定下一步做什么当我们遇到预测错误的情况时，我们可以：

增加训练样本（代价较大）
减少特征数量
增加新的特征
尝试用多项式特征
增加或减少lamda

评估假设（Evaluating a Hypothesis)通常把数据分成两类(随机洗牌)：

Training set - 70%
Test set - 30%

对于这两类数据集：

计算$\theta$ 然后使 $">
<meta name="twitter:image" content="https://jyphotography.github.io/media/15011633470794.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jyphotography.github.io/2017/07/27/ml-6/"/>





  <title>机器学习 Week6 - Coursera Machine Learning | JY</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jyphotography.github.io/2017/07/27/ml-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习 Week6 - Coursera Machine Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-27T09:36:08-04:00">
                2017-07-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/27/ml-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/27/ml-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机器学习应用建议"><a href="#机器学习应用建议" class="headerlink" title="机器学习应用建议"></a>机器学习应用建议</h1><h2 id="评估学习算法"><a href="#评估学习算法" class="headerlink" title="评估学习算法"></a>评估学习算法</h2><h3 id="决定下一步做什么"><a href="#决定下一步做什么" class="headerlink" title="决定下一步做什么"></a>决定下一步做什么</h3><p>当我们遇到预测错误的情况时，我们可以：</p>
<ol>
<li>增加训练样本（代价较大）</li>
<li>减少特征数量</li>
<li>增加新的特征</li>
<li>尝试用多项式特征</li>
<li>增加或减少lamda</li>
</ol>
<h3 id="评估假设（Evaluating-a-Hypothesis"><a href="#评估假设（Evaluating-a-Hypothesis" class="headerlink" title="评估假设（Evaluating a Hypothesis)"></a>评估假设（Evaluating a Hypothesis)</h3><p>通常把数据分成两类(随机洗牌)：</p>
<ol>
<li>Training set - 70%</li>
<li>Test set - 30%</li>
</ol>
<p>对于这两类数据集：</p>
<ol>
<li>计算$\theta$ 然后使 $J_{train}(\Theta)$最小</li>
<li>计算test set的错误 $J_{test}(\Theta)$</li>
</ol>
<p>具体 Test Set 评估：</p>
<ol>
<li>线性回归-test set的代价函数J</li>
<li>分类问题：<br> a.代价函数<br> b.错误分类比<br> <img src="/media/15011633470794.jpg" alt=""></li>
</ol>
<h3 id="模型选择-训练／验证／测试"><a href="#模型选择-训练／验证／测试" class="headerlink" title="模型选择 - 训练／验证／测试"></a>模型选择 - 训练／验证／测试</h3><p>多项式的模型用在train set的结果往往比较好， 但不一定好用在test set上。</p>
<p>把数据集分成3类：</p>
<ol>
<li>60% 训练</li>
<li>20% 交叉检验(cross validation)</li>
<li>20%  测试</li>
</ol>
<p>方法如下：</p>
<ol>
<li>用train set找到每一个多项式最佳的$\theta$</li>
<li>找到交叉检验中 test error最小的多项式</li>
<li>最后用test set得出推广误差</li>
</ol>
<h2 id="Bias-amp-Variance"><a href="#Bias-amp-Variance" class="headerlink" title="Bias &amp; Variance"></a>Bias &amp; Variance</h2><h3 id="诊断-Bias-还是-Variance"><a href="#诊断-Bias-还是-Variance" class="headerlink" title="诊断 Bias 还是 Variance"></a>诊断 Bias 还是 Variance</h3><p><strong>高bias - 欠拟合</strong><br>Train和CV的cost function都很高并且相近<br><img src="/media/15014421524167.jpg" alt=""></p>
<p><strong>高Variance- 过拟合</strong><br>Train的cost function偏低，但是cv的cost function远大于train的。</p>
<p><img src="/media/15014422749257.jpg" alt=""></p>
<p>对于训练集，当 d 较小时，模型拟合程度更低，误差较大；随着 d 的增长，拟合程度提高，误差减小。</p>
<p>对于交叉验证集，当 d 较小时，模型拟合程度低，误差较大；但是随着 d 的增长，误差呈现先减小后增大的趋势，转折点是我们的模型开始过拟合训练数据集的时候。<br><img src="/media/15014420881976.jpg" alt=""></p>
<h3 id="归一化-和-bias／variance"><a href="#归一化-和-bias／variance" class="headerlink" title="归一化 和 bias／variance"></a>归一化 和 bias／variance</h3><p>lamda越大- 高bias<br>lamda越小 - 高variance<br><img src="/media/15014425582348.jpg" alt=""></p>
<p>lamda通常是在0-10中测试呈现 2 倍关系的值（如：0,0.01,0.02,0.04,0.08,0.15,0.32,0.64,1.28,2.56,5.12,10 共 12 个）</p>
<h3 id="学习曲线-Learning-Curve"><a href="#学习曲线-Learning-Curve" class="headerlink" title="学习曲线 (Learning Curve)"></a>学习曲线 (Learning Curve)</h3><p>学习曲线是学习算法的一个很好的合理检验（sanity check）。学习曲线是将训练集误差和交叉验证集误差作为训练集实例数量（m）的函数绘制的图表</p>
<p>High Bias/ Underfit 提高数据量不会改变误差率<br><img src="/media/15014427926107.jpg" alt=""></p>
<p>High Variance / Overfit 提高数据量能提高效果<br><img src="/media/15014428036443.jpg" alt=""></p>
<h3 id="下一步做什么"><a href="#下一步做什么" class="headerlink" title="下一步做什么"></a>下一步做什么</h3><ol>
<li>获得更多数据量 - high variance </li>
<li>减少特征数量 - high variance</li>
<li>增加特征数量 - high bias</li>
<li>增加多项式 - high bias</li>
<li>增加lamda - high variance</li>
<li>减少lamda -  high bias</li>
</ol>
<p>神经网络中- 参数越大-high variance过拟合。 通常使用大参数和归一化的模型。<br>通常从一层开始，增加hidden layer查看效果。</p>
<h2 id="机器学习系统设计"><a href="#机器学习系统设计" class="headerlink" title="机器学习系统设计"></a>机器学习系统设计</h2><h3 id="首要工作"><a href="#首要工作" class="headerlink" title="首要工作"></a>首要工作</h3><p>例子： 垃圾邮件分类器</p>
<p>我们首先要做的决定是如何选择并表达特征向量 x。我们可以选择一个由 100 个最常出现在垃圾邮件中的词所构成的列表，根据这些词是否有在邮件中出现，来获得我们的特征向量（出现为 1，不出现为 0），尺寸为 100×1。</p>
<p><img src="/media/15014436873247.jpg" alt=""></p>
<ol>
<li>获取更多的数据</li>
<li>开发更复杂的特征 （邮件的开头）</li>
<li>开发算法（检查错别字）</li>
</ol>
<h3 id="误差分析-（Error-Analysis）"><a href="#误差分析-（Error-Analysis）" class="headerlink" title="误差分析 （Error Analysis）"></a>误差分析 （Error Analysis）</h3><ol>
<li>简单的算法， 并用cross validaiton测试结果</li>
<li>绘制学习曲线，判断是否需要更多的数据</li>
<li>手动检查错误，是否有trend</li>
</ol>
<p>用单一标准量化错误能帮组你更好的改进模型的方法<img src="/media/15014440608589.jpg" alt=""></p>
<h2 id="处理偏差数据"><a href="#处理偏差数据" class="headerlink" title="处理偏差数据"></a>处理偏差数据</h2><p>在这种偏差很大的数据集里， 我们不能直接用accuracy来衡量结果</p>
<p>实际结果 ： True ／False<br>预测结果： Positive / Negative</p>
<p>Precision = TP / (TP + FP)<br>在我们预测postive的结果中的正确率</p>
<p>Recall = TP / (TP + FN)<br>在所有true的结果中，我们预测中了多少<br><img src="/media/15014441498607.jpg" alt=""></p>
<h3 id="Precision-和-Recall-的权衡"><a href="#Precision-和-Recall-的权衡" class="headerlink" title="Precision 和 Recall 的权衡"></a>Precision 和 Recall 的权衡</h3><p>通常在判断结果中我们会计算一个概率然后用到阀值cut off来判断结果的取向。</p>
<p>如果cut off越大， 我们的Precision正确率会高，但是Recall查全率会下降。</p>
<p>这时候我们会引进一饿F1 score来衡量这两者的关系<img src="/media/15014446312069.jpg" alt=""><br>然后选择F1score最大的阀值</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/ml-5/" rel="next" title="ml-5">
                <i class="fa fa-chevron-left"></i> ml-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/ml-7/" rel="prev" title="机器学习 Week7 - Coursera Machine Learning">
                机器学习 Week7 - Coursera Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Jason Yang" />
            
              <p class="site-author-name" itemprop="name">Jason Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习应用建议"><span class="nav-number">1.</span> <span class="nav-text">机器学习应用建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#评估学习算法"><span class="nav-number">1.1.</span> <span class="nav-text">评估学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#决定下一步做什么"><span class="nav-number">1.1.1.</span> <span class="nav-text">决定下一步做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估假设（Evaluating-a-Hypothesis"><span class="nav-number">1.1.2.</span> <span class="nav-text">评估假设（Evaluating a Hypothesis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型选择-训练／验证／测试"><span class="nav-number">1.1.3.</span> <span class="nav-text">模型选择 - 训练／验证／测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias-amp-Variance"><span class="nav-number">1.2.</span> <span class="nav-text">Bias & Variance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断-Bias-还是-Variance"><span class="nav-number">1.2.1.</span> <span class="nav-text">诊断 Bias 还是 Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化-和-bias／variance"><span class="nav-number">1.2.2.</span> <span class="nav-text">归一化 和 bias／variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习曲线-Learning-Curve"><span class="nav-number">1.2.3.</span> <span class="nav-text">学习曲线 (Learning Curve)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一步做什么"><span class="nav-number">1.2.4.</span> <span class="nav-text">下一步做什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习系统设计"><span class="nav-number">1.3.</span> <span class="nav-text">机器学习系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首要工作"><span class="nav-number">1.3.1.</span> <span class="nav-text">首要工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误差分析-（Error-Analysis）"><span class="nav-number">1.3.2.</span> <span class="nav-text">误差分析 （Error Analysis）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理偏差数据"><span class="nav-number">1.4.</span> <span class="nav-text">处理偏差数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Precision-和-Recall-的权衡"><span class="nav-number">1.4.1.</span> <span class="nav-text">Precision 和 Recall 的权衡</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jyphotography.github.io/2017/07/27/ml-6/';
          this.page.identifier = '2017/07/27/ml-6/';
          this.page.title = '机器学习 Week6 - Coursera Machine Learning';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
